<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.memoryexcercise.MainActivity">

    <TextView
        android:id="@+id/gameExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Remember\nalphabets"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_ex"
        android:gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_bg_ex"
        android:gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_bg_ex"
        android:gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="120sp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select the correct\nalphabets"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ansGrid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <GridLayout
        android:id="@+id/ansGrid"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/ansBtn0"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_column="0"

            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            android:layout_row="0"
            android:gravity="center"

            android:text="ABC"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ansBtn1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="10dp"
            android:layout_row="0"

            android:text="ABC"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ansBtn2"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:text="ABC"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ansBtn3"
            android:layout_width="155dp"
            android:layout_height="wrap_content"

            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"

            android:layout_marginTop="10dp"
            android:layout_row="1"

            android:text="ABC"
            android:textSize="30dp" />
    </GridLayout>

    <TextView
        android:id="@+id/noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Each alphabet\nwill blink 3 times"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
