<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.memoryexcercise.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/c0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintBottom_toTopOf="@+id/c3"
            app:layout_constraintRight_toLeftOf="@+id/c1" />

        <ImageButton
            android:id="@+id/c1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintBottom_toTopOf="@+id/c4"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/c2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"

            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintBottom_toTopOf="@+id/c5"
            app:layout_constraintLeft_toRightOf="@+id/c1" />

        <ImageButton
            android:id="@+id/c3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/oval1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/c4"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/c4"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"


            android:scaleType="fitXY"
            android:src="@drawable/oval1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/c5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/oval1"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toRightOf="@+id/c4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <ImageButton
            android:id="@+id/c6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintRight_toLeftOf="@+id/c7"
            app:layout_constraintTop_toBottomOf="@+id/c3" />

        <ImageButton
            android:id="@+id/c7"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c4" />

        <ImageButton
            android:id="@+id/c8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:scaleType="fitXY"

            android:src="@drawable/oval1"
            app:layout_constraintLeft_toRightOf="@+id/c7"
            app:layout_constraintTop_toBottomOf="@+id/c5" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Memorise blinking \ncircles's position"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="After 4 blinks, the problem will be appeared."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="120sp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="correct(0/4)"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="(Remaining chance : 2)"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
