<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.memoryexcercise.MainActivity">

    <ImageView
        android:id="@+id/correctImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/correct" />

    <ImageView
        android:id="@+id/incorrectImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/incorrect" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text=""
        android:textSize="50dp" />
</LinearLayout>

